---
- hosts: group_win_user_naluar
  connection: winrm
  vars:
    user: naluar
  tasks:
    - name: user "{{ user }}"
      win_user:
        name: "{{ user }}"
        groups:
          - Users
        password: "{{ 'changepasswordnow' | password_hash('sha512') }}"
        password_expired: yes
        password_never_expires: yes
        update_password: on_create
    - name: user profile "{{ user }}"
      win_user_profile:
        username: "{{ user }}"
...
