---
- name: "establish remote {{ scpkeydir }}"
  win_file: path={{ scpkeydir }} state=directory

- name: "establish scps private key"
  win_copy: src={{ scpkeyspec }} dest={{ scpkeyspec }}

- name: "establish scps public key"
  win_copy: src="{{ scpkeyspec }}.pub" dest="{{ scpkeyspec }}.pub"

- name: "scp remote {{ scpsrc }} to {{ scpdest }}"
  win_shell: "scp -i {{ scpkeyspec }} -o StrictHostKeyChecking=no {{ scpsrc }} '\"{{ scpdest }}\"'"
...
