---
- name: "firewall rule IN for only Win RD and RM, lower TCP"
  win_firewall_rule:
    name: BLOCK ALL TCP BELOW WinRD 3389
    group: naluar
    state: present
    enabled: yes
    action: block
    direction: in
    protocol: TCP
    localport: 0-3388

- name: "firewall rule IN for only Win RD and RM, middle TCP"
  win_firewall_rule:
    name: BLOCK ALL TCP BETWEEN WinRD 3389 AND WinRM 5986
    group: naluar
    state: present
    enabled: yes
    action: block
    direction: in
    protocol: TCP
    localport: 3390-5985

- name: "firewall rule IN for only Win RD and RM, upper TCP"
  win_firewall_rule:
    name: BLOCK ALL TCP ABOVE WinRM 5986
    group: naluar
    state: present
    enabled: yes
    action: block
    direction: in
    protocol: TCP
    localport: 5987-65535
...
