---
- name: "establish remote {{ scpkeydir }}"
  win_file: path={{ scpkeydir }} state=directory

- name: "establish scps private key"
  win_copy: src={{ scpkeyspec }} dest={{ scpkeyspec }}

- name: "establish scps public key"
  win_copy: src="{{ scpkeyspec }}.pub" dest="{{ scpkeyspec }}.pub"

- name: "scp remote {{ srczipfile }} to {{ destparent }}"
  win_shell: "scp -i {{ scpkeyspec }} -o StrictHostKeyChecking=no {{ srczipfile }} '\"{{ destparent }}\"'"

- name: "remote unzip into {{ target }}"
  win_unzip: src={{ destzipfile }} dest={{ destparent }}

##@ @@@ LEAVE ZIP ON REMOTE FOR NOW
##- name: "remote delete {{ destzipfile }}"
##  win_file: path={{ destzipfile }} state=absent
...
