---
- name: "Visual Studio 2019 Community"
  # https://chocolatey.org/packages/visualstudio2019community
  win_chocolatey:
    name: visualstudio2019community
    state: present
  register: vs2019c

- name: "Visual Studio 2019 Game development with C++, including UE installer"
  # https://chocolatey.org/packages/visualstudio2019-workload-nativegame
  win_chocolatey:
    name: visualstudio2019-workload-nativegame
    state: present
    package_params: "--add Component.Unreal"
    # !!! NOTE: ^ changes to package_params will not be applied without reinstalling:
    #state: reinstalled
  register: vsforue

- name: "reboot if VS for UE changed, because Windows"
  win_reboot:
  when: vs2019c.changed or vsforue.changed
...
