---
- name: ansible user and password
  win_user:
    name: "{{ ansible_user }}"
    groups: Administrators
    #password: "{{ ansible_password | password_hash('sha512') }}"
    password: "{{ password }}"
    password_expired: no
    password_never_expires: yes
    update_password: always
