---
- include_tasks: atasks-win-firewall-on.yml
- include_tasks: atasks-win-firewall-rules-in-no-udp.yml
- include_tasks: atasks-win-firewall-rules-in-only-rd-rm.yml
- include_tasks: atasks-win-firewall-rules-out-no-udp.yml
- include_tasks: atasks-win-firewall-rules-out-only-ssh.yml
...
