---
## TODO: !!! BEGIN REQUIRED INTERNET ACCESS FOR Chocolatey
- include_tasks: atasks-win-firewall-off.yml

- name: "Visual Studio 2017 Community"
  # https://chocolatey.org/packages/visualstudio2019community
  win_chocolatey:
    name: visualstudio2017community
  register: vs2017c

- name: "Visual Studio 2017 Game development with C++"
  # https://chocolatey.org/packages/visualstudio2019-workload-nativegame
  win_chocolatey:
    name: visualstudio2017-workload-nativegame
    # !!! NOTE this will install the Epic Games Launcher, which we don't want
    #package_params: "--add Component.Unreal"
    # !!! NOTE: ^ changes to package_params will not be applied without reinstalling:
    #state: reinstalled
  register: vsforue

- name: ".NET Framework 4.7.2 Developer Pack"
  # https://chocolatey.org/packages/dotnet4.7.2
  win_chocolatey:
    name: netfx-4.7.2-devpack

- include_tasks: atasks-win-firewall-on.yml
## TODO: !!! END REQUIRED INTERNET ACCESS FOR Chocolatey

- name: "reboot if VS for UE changed, because Windows"
  win_reboot:
  when: vs2017c.changed or vsforue.changed
...
